col left:
	1, Identificación
	2, Pagaré
	3, Código
	4, Estado
	5, Producto
	6, Origen Fondos
	7, Monto Alerta
	8, Perfil Cliente
	9, Prórroga

col right:
	1, Tipo de Notificación
	2, Tipo de Contacto
	3, Contacto Cliente
	4, Respuesta Cliente
	5, Asignado a
	6, Autor
	7, Resultado Gestión
	8, Actualizado

BBDD's complete list of fields to save in (19):
	... HD								>>> *
	... Tipo de Caso					>>> 
	... Identificación					>>> 
	... Pagaré							>>> 
	... Código							>>> 
	... Estado							>>> 
	... Autor							>>> 
	... Asignado a						>>> 
	... Actualizado						>>> 
	... Prórroga						>>> 
	... Producto						>>> 
	... Resultado Gestión				>>> 
	... Respuesta Cliente				>>> 
	... Origen Fondos					>>> 
	... Monto Alerta					>>> 
	... Perfil							>>> 
	... Contacto Cliente				>>> 
	... Comentarios -> lista			>>> 
	... Cliente							>>> 

*log's entry "actualizado" pull what's in HD's report, later is modified when changes are done.