QWidget{
    background: #111;
    color: #fff;
}
QPushButton{
    margin: 5px;
    padding: 5px 15px;
    background: #142;
    color: #0F0;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid #0F0;
}
QPushButton:hover{
    background: #153;
}
QPushButton:focus{
    background: #132;
}
#menu_bar{
    background: #041;
    color: #0f0;
}
#menu_bar::item:item{
    background: red;
}
#status_bar{
    background: #333;
    color: #fff;
}
#au_searchx{
    padding: 3px;
    background: #201;
    color: #ff74c7;
}
#au_crud-1,
#au_crud-2{
    padding: 2px 30px;
    font-size: 11px;
    border-radius: 5px;
}
#au_crud-1{
    background: #de54ff;
}
#au_crud-2{
    background: #cc4030;
    color: #fbb;
}
#load_tag_name{
    margin: 0 5px;
    padding: 5px;
    background: #333;
    color: #0f0;
}
#load_tag_name:hover{
    background: #444;
    background: #222;
}
#load_tag_name:focus{
    border: 1px solid #0f0;
}
#save_new_workbook{
    margin: 0 20px;
    padding: 5px 60px;
}
#cb_existent_logs{
    margin: 5px;
    padding: 4px 10px;
    background: #53023c;
    color: #ff74c7;
    border: 1px solid #ff74c7;
    border-radius: 2px;
}
#cb_existent_logs:hover{
    color: #fff;
}
#cb_existent_logs_search{
    padding: 2px 50px;
}
#logs_count,
#logs_queries_style{
    margin-left: 10px;
    padding: 3px;
    background: #111;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 12px;
}