QWidget{
    background: #111;
    color: #fff;
}
QPushButton{
    margin: 5px;
    padding: 5px 15px;
    background: #142;
    color: #0F0;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid #0F0;
}
QPushButton:hover{
    background: #153;
}
QPushButton:focus{
    background: #132;
}
#menu_bar{
    background: #efe;
    color: #030;
}
#menu_bar::item{
}
#status_bar{
    background: #333;
    color: #fff;
}
#au_searchx{
    padding: 3px;
    background: #10302a;
    color: #0f0;
    border: 1px solid #0f0;
    border-radius: 3px;
}
#au_crud-1,
#au_crud-2{
    padding: 2px 30px;
    font-size: 11px;
    border-radius: 5px;
}
#load_tag_name{
    margin: 0 5px;
    padding: 5px;
    background: #333;
    color: #0f0;
    border: 1px solid #050;
    border-radius: 5px;
}
#load_tag_name:hover{
    background: #444;
    border: 1px solid #0a0;
}
#load_tag_name:focus{
    background: #444;
    border: 1px solid #0f0;
}
#save_new_workbook{
    margin: 0 20px;
    padding: 5px 60px;
}
#cb_existent_logs{
    margin: 5px;
    padding: 4px 10px;
    background: #103a2c;
    color: #0f0;
    border: 1px solid #0f0;
    border-radius: 2px;
}
#cb_existent_logs:hover{
    color: #fff;
}
#cb_existent_logs_search{
    padding: 2px 50px;
}
#logs_count,
#logs_queries_style{
    margin-left: 10px;
    padding: 3px;
    background: #111;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 12px;
}
#display_left_requests{
    background: #0a0a0a;
}
#s-widget{
    background: #fff;
}
#s-widget QLabel{
    padding: 2px;
    background: #efe;
    color: #000;
    border-left: 1px solid #cdc;
    border-bottom: 1px solid #cdc;
}
#qcombobox-operativ{
    background: #dfd;
    color: #000;
    border: 1px solid #000;
    border-radius: 3px;
}