QWidget{
    background: #333; color: #fff;
}
QPushButton{
    margin: 5px;
    padding: 5px 15px;
    background: #ff74c7;
    color: #704;
    font-size: 18px;
    border-radius: 12px;
}
QPushButton#shorcut8,
QPushButton#shorcut9{
    background: #db0;
    color: #320;
}
#au_searchx{
    padding: 3px;
    background: #201;
    color: #ff74c7;
}
#au_crud-1,
#au_crud-2{
    padding: 2px 30px;
    font-size: 11px;
    border-radius: 5px;
}
#au_crud-1{
    background: #de54ff;
}
#au_crud-2{
    background: #cc4030;
    color: #fbb;
}
