QWidget{
    background: #333; color: #fff;
}
QPushButton{
    margin: 5px;
    padding: 5px 15px;
    background: #ff74c7;
    color: #704;
    font-size: 18px;
    border-radius: 12px;
}
QPushButton#shorcut8,
QPushButton#shorcut9{
    background: #db0;
    color: #320;
}
#au_searchx{
    padding: 3px;
    background: #201;
    color: #ff74c7;
}
#au_crud-1,
#au_crud-2{
    padding: 2px 30px;
    font-size: 11px;
    border-radius: 5px;
}
#au_crud-1{
    background: #de54ff;
}
#au_crud-2{
    background: #cc4030;
    color: #fbb;
}
#search_workbook{
    background: #0f0;
    color: #050;
    font-weight: 400;
}
#load_tag_name{
    margin: 0 5px;
    padding: 5px;
    background: #fff;
    color: #000;
}
#save_new_workbook{
    margin: 0 20px;
    padding: 5px 60px;
}
#cb_existent_logs{
    margin: 5px;
    padding: 4px 10px;
    background: #53023c;
    color: #ff74c7;
    border: 1px solid #ff74c7;
    border-radius: 2px;
}
#cb_existent_logs:hover{
    color: #fff;
}
#cb_existent_logs_search{
    padding: 2px 50px;
}
#logs_count,
#logs_queries_style{
    margin-left: 10px;
    padding: 3px;
    background: #111;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
}
#logs_queries_download,
#logs_queries_suprim{
    padding: 2px 30px;
    border-radius: 5px;
}
#logs_queries_download{
    background: #0d0;
    color: #050;
    border: 1px outset #fff;
}
#logs_queries_suprim{
    background: #a00;
    color: #faa;
    border: 1px outset #fff;
}
#logs_queries_download:hover{
    background: #0f0;
}
#logs_queries_suprim:hover{
    background: #c00;
}